SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK_URL="https://rpc-mainnet.kcc.network"
REACT_APP_EXPLORER_URL="https://explorer.kcc.io"
REACT_APP_WALLET_PRIVATE_KEY="18e989f830e49c7e2384c36579cdff10f4c4afd10fe86a375bc237e76913cdff"
REACT_APP_CHAIN_ID="321"
